Repository: Rixolino/bc-mobile-web
Catalog: lib/l10n/app_*.arb
Languages: de, fr, it

# settingsTitle
source: Settings
de: Einstellungen
fr: Paramètres
it: Impostazioni

source: Language
de: Sprache
fr: Langue
it: Lingua

source: Theme
de: Design
fr: Thème
it: Tema

# themeLight
source: Light
de: Hell
fr: Clair
it: Chiaro

# themeDark
source: Dark
de: Dunkel
fr: Sombre
it: Scuro

source: Selected Stop
de: Ausgewählte Haltestelle
fr: Arrêt sélectionné
it: Fermata Selezionata

source: Stop
de: Haltestelle
fr: Arrêt
it: Fermata

source: Close
de: Schließen
fr: Fermer
it: Chiudi

source: Quick Actions
de: Schnellaktionen
fr: Actions rapides
it: Azioni Rapide

source: Map Style
de: Kartenstil
fr: Style de carte
it: Stile Mappa

# mapStyleDesc
source: Change map appearance
de: Kartenbild ändern
fr: Changer l’apparence de la carte
it: Cambia l'aspetto della cartina

source: Favorites
de: Favoriten
fr: Favoris
it: Preferiti

# favoritesDesc
source: Your saved trains and buses
de: Ihre gespeicherten Züge und Busse
fr: Vos trains et bus enregistrés
it: I tuoi treni e bus salvati

source: Notifications
de: Benachrichtigungen
it: Notifiche

# notificationsDesc
source: Manage tracking
de: Tracking verwalten
fr: Gérer le suivi
it: Gestisci i monitoraggi

# settingsDesc
source: Configure application
de: Anwendung konfigurieren
fr: Configurer l’application
it: Configura l'applicazione

# searchTrainNumberHint
source: Train Number (e.g. 9610)
de: Zugnummer (z. B. 9610)
fr: Numéro de train (ex. 9610)
it: Numero Treno (es: 9610)

# searchStationHint
source: Station (e.g. Roma Termini)
de: Bahnhof (z. B. Roma Termini)
fr: Gare (ex. Roma Termini)
it: Stazione (es: Roma Termini)

# searchBusStopHint
source: Search bus stop...
de: Bushaltestelle suchen...
fr: Rechercher un arrêt...
it: Cerca fermata bus...

# searchAirportHint
source: Search flight or airport...
de: Flug oder Flughafen suchen...
fr: Rechercher un vol ou aéroport...
it: Cerca volo o aeroporto...

# searchDestinationHint
source: Search destination...
de: Ziel suchen...
fr: Rechercher une destination...
it: Cerca destinazione...

source: Auto Update
de: Automatisches Update
fr: Mise à jour auto
it: Aggiornamento Automatico

source: Trains
de: Züge
it: Treni

source: Buses
de: Busse
fr: Bus
it: Autobus

source: Planes
de: Flugzeuge
fr: Avions
it: Aerei

source: Configuration
de: Konfiguration
it: Configurazione

# testNotifications
source: Notification Test
de: Benachrichtigungstest
fr: Test des notifications
it: Test Notifiche

# experienceUi
source: UI Experience
de: Benutzeroberfläche
fr: Expérience IU
it: Experience UI

source: Vector Train Logos
de: Vektor-Zuglogos
fr: Logos vectoriels des trains
it: Loghi Treni Vettoriali

source: Map
de: Karte
fr: Carte
it: Mappa

source: Stop Clustering
de: Haltestellen-Clustering
fr: Regroupement arrêts
it: Clustering Fermate

# offlineSync
source: Offline Synchronization
de: Offline-Synchronisation
fr: Synchro hors ligne
it: Sincronizzazione Offline

source: Info & Disclaimer
de: Info & Haftungsausschluss
fr: Infos et mentions
it: Informazioni e Disclaimer

# managedByServer
source: Managed by server based on traffic
de: Vom Server nach Verkehr verwaltet
fr: Géré par le serveur selon le trafic
it: Gestito dal server in base al traffico

source: Go to map
de: Zur Karte
fr: Aller à la carte
it: Vai alla mappa

source: Operator
de: Betreiber
fr: Opérateur
it: Operatore

source: Reorder providers
de: Anbieter neu anordnen
fr: Réordonner les fournisseurs
it: Riordina provider

source: Stops
de: Haltestellen
fr: Arrêts
it: Fermate

source: Lines
de: Linien
fr: Lignes
it: Linee

source: Solutions
de: Lösungen
it: Soluzioni

# searchLineHint
source: Search line...
de: Linie suchen...
fr: Rechercher une ligne...
it: Cerca linea...

# searchStopHint
source: Search stop...
de: Haltestelle suchen...
fr: Rechercher un arrêt...
it: Cerca fermata...

source: Near you
de: In deiner Nähe
fr: Près de vous
it: Vicini a te

source: Refresh
de: Aktualisieren
fr: Actualiser
it: Aggiorna

source: Plan Journey
de: Reise planen
fr: Planifier un trajet
it: Pianifica Viaggio

source: Departure
de: Abfahrt
fr: Départ
it: Partenza

source: Arrival
de: Ankunft
fr: Arrivée
it: Arrivo

source: Search Solutions
de: Lösungen suchen
fr: Rechercher
it: Cerca Soluzioni

source: Select
de: Auswählen
fr: Choisir
it: Seleziona

source: No lines loaded
de: Keine Linien geladen
fr: Aucune ligne chargée
it: Nessuna linea caricata

source: No lines found
de: Keine Linien gefunden
fr: Aucune ligne trouvée
it: Nessuna linea trovata

source: Load Lines
de: Linien laden
fr: Charger les lignes
it: Carica Linee

# searchTravelSolution
source: Search for a travel solution
de: Nach einer Reiselösung suchen
fr: Rechercher une solution de voyage
it: Cerca una soluzione di viaggio

source: No stops found
de: Keine Haltestellen gefunden
fr: Aucun arrêt trouvé
it: Nessuna fermata trovata

source: Show on map
de: Auf Karte anzeigen
fr: Voir sur la carte
it: Mostra su mappa

# noActiveBusFound
source: No active bus found for {city}
de: Kein aktiver Bus gefunden für {city}
fr: Aucun bus actif pour {city}
it: Nessun autobus attivo trovato per {city}

source: In transit
de: Unterwegs
fr: En transit
it: In viaggio

source: Route towards
de: Route Richtung
fr: Direction
it: Percorso verso

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

source: Search station...
de: Bahnhof suchen...
fr: Rechercher une gare...
it: Cerca stazione...

# searchFlight
source: Search flight or airport...
de: Flug oder Flughafen suchen...
fr: Rechercher un vol ou aéroport...
it: Cerca volo o aeroporto...

source: Station
de: Bahnhof
fr: Gare
it: Stazione

source: Train
de: Zug
it: Treno

source: Flight
de: Flug
fr: Vol
it: Volo

source: Error
de: Fehler
fr: Erreur
it: Errore

source: Loading...
de: Laden...
fr: Chargement...
it: Caricamento...

# noResults
source: No results found
de: Keine Ergebnisse gefunden
fr: Aucun résultat
it: Nessun risultato trovato

# showOnMapTitle
source: Show on Map
de: Auf Karte anzeigen
fr: Voir sur la carte
it: Mostra su Mappa

source: Search by number
de: Nach Nummer suchen
fr: Par numéro
it: Cerca per numero

source: Search by station
de: Nach Bahnhof suchen
fr: Par gare
it: Cerca per stazione

source: Train Number
de: Zugnummer
fr: Numéro de train
it: Numero Treno

source: All Platforms
de: Alle Gleise
fr: Toutes les voies
it: Tutti i Binari

source: Platform
de: Gleis
fr: Voie
it: Binario

source: On time
de: Pünktlich
fr: À l’heure
it: In orario

source: You are offline
de: Sie sind offline
fr: Vous êtes hors ligne
it: Sei offline

# connectToSearchStations
source: Connect to search for new stations
de: Verbinden Sie sich, um neue Bahnhöfe zu suchen
fr: Connectez-vous pour chercher de nouvelles gares
it: Connettiti per cercare nuove stazioni

source: Saved Trains
de: Gespeicherte Züge
fr: Trains enregistrés
it: Treni Salvati

# accessOfflineData
source: Access downloaded offline data
de: Auf heruntergeladene Offline-Daten zugreifen
fr: Accéder aux données hors ligne
it: Accedi ai dati scaricati offline

source: Saved Trains (Offline)
de: Gespeicherte Züge (Offline)
fr: Trains enregistrés (hors ligne)
it: Treni Salvati (Offline)

# noOfflineData
source: No offline data saved
de: Keine Offline-Daten gespeichert
fr: Aucune donnée hors ligne
it: Nessun dato salvato offline

source: ARRIVALS
de: ANKÜNFTE
fr: ARRIVÉES
it: ARRIVI

source: DEPARTURES
de: ABFAHRTEN
fr: DÉPARTS
it: PARTENZE

source: Search station or train...
de: Bahnhof oder Zug suchen...
fr: Rechercher gare ou train...
it: Cerca stazione o treno...

source: Reorder countries
de: Länder neu anordnen
fr: Réordonner les pays
it: Riordina nazioni

source: All cities
de: Alle Städte
fr: Toutes les villes
it: Tutte le città

source: Save
de: Speichern
fr: Enregistrer
it: Salva

source: Flight Radar
de: Flug-Radar
fr: Radar de vols
it: Radar Voli

source: AIRPORTS
de: FLUGHÄFEN
fr: AÉROPORTS
it: AEROPORTI

# searchAirportIcaoHint
source: Search airport (ICAO/IATA)...
de: Flughafen suchen (ICAO/IATA)...
fr: Rechercher un aéroport (ICAO/IATA)...
it: Cerca aeroporto (ICAO/IATA)...

# noFlightsInRadar
source: No flights in radar range
de: Keine Flüge im Radarbereich
fr: Aucun vol dans la zone radar
it: Nessun volo nel raggio radar

source: SEARCH RESULT
de: SUCHERGEBNIS
fr: RÉSULTAT
it: RISULTATO RICERCA

source: NEARBY AIRPORTS
de: NAHE FLUGHÄFEN
fr: AÉROPORTS PROCHES
it: AEROPORTI VICINI

source: Airport
de: Flughafen
fr: Aéroport
it: Aeroporto

# departures2
source: Departures
de: Abfahrten
fr: Départs
it: Partenze

# arrivals2
source: Arrivals
de: Ankünfte
fr: Arrivées
it: Arrivi

# noFlightsForAirport
source: No flights available for this airport.
de: Keine Flüge für diesen Flughafen verfügbar.
fr: Aucun vol pour cet aéroport.
it: Nessun volo disponibile per questo aeroporto.

# back
source: Go back
de: Zurueck
fr: Retour
it: Torna indietro

source: Log in
de: Anmelden
fr: Connexion
it: Accedi

# register
source: Sign up
de: Registrieren
fr: Inscription
it: Registrati

# welcomeTitle
source: Welcome to BC Transporter
de: Willkommen bei BC Transporter
fr: Bienvenue sur BC Transporter
it: Benvenuto su BC Transporter

# loginSubtitle
source: Log in to your account
de: Melden Sie sich bei Ihrem Konto an
fr: Connectez-vous à votre compte
it: Accedi al tuo account

# emailHint
source: Enter your email
de: E-Mail eingeben
fr: Saisissez votre e-mail
it: Inserisci la tua email

# emailRequired
source: Enter your email
de: E-Mail eingeben
fr: Saisissez votre e-mail
it: Inserisci l'email

# emailInvalid
source: Enter a valid email
de: Gueltige E-Mail eingeben
fr: Saisissez un e-mail valide
it: Inserisci un'email valida

source: Password
de: Passwort
fr: Mot de passe

# passwordHint
source: Enter your password
de: Passwort eingeben
fr: Saisissez votre mot de passe
it: Inserisci la password

# passwordRequired
source: Enter your password
de: Passwort eingeben
fr: Saisissez votre mot de passe
it: Inserisci la password

# passwordMin6
source: Password must be at least 6 characters
de: Das Passwort muss mindestens 6 Zeichen lang sein
fr: 6 caractères minimum
it: La password deve essere di almeno 6 caratteri

# noAccount
source: Don't have an account?
de: Noch kein Konto?
fr: Pas encore de compte ?
it: Non hai un account?

# createAccountTitle
source: Create your Account
de: Konto erstellen
fr: Créez votre compte
it: Crea il tuo Account

# registerSubtitle
source: Join the BC Transporter community
de: Treten Sie der BC Transporter Community bei
fr: Rejoignez la communauté BC Transporter
it: Unisciti alla comunita BC Transporter

# nicknameHint
source: Choose a nickname
de: Nickname waehlen
fr: Choisissez un pseudo
it: Scegli un nickname

# nicknameRequired
source: Enter a nickname
de: Nickname eingeben
fr: Saisissez un pseudo
it: Inserisci un nickname

# nicknameMin3
source: Nickname must be at least 3 characters
de: Der Nickname muss mindestens 3 Zeichen lang sein
fr: 3 caractères minimum
it: Il nickname deve essere di almeno 3 caratteri

# createPasswordHint
source: Create a secure password
de: Sicheres Passwort erstellen
fr: Créez un mot de passe sûr
it: Crea una password sicura

source: Confirm Password
de: Passwort bestaetigen
fr: Confirmer le mot de passe
it: Conferma Password

# repeatPassword
source: Repeat your password
de: Passwort wiederholen
fr: Répétez votre mot de passe
it: Ripeti la password

# confirmPasswordRequired
source: Confirm your password
de: Passwort bestaetigen
fr: Confirmez votre mot de passe
it: Conferma la password

source: Passwords do not match
de: Passwoerter stimmen nicht ueberein
fr: Les mots de passe ne correspondent pas
it: Le password non coincidono

# alreadyHaveAccount
source: Already have an account?
de: Bereits ein Konto?
fr: Déjà un compte ?
it: Hai gia un account?

# registrationSuccess
source: Registration completed successfully!
de: Registrierung erfolgreich abgeschlossen!
fr: Inscription réussie !
it: Registrazione completata con successo!

source: Logout
de: Abmelden
fr: Déconnexion
it: Esci

# welcomeUser
source: Welcome{nickname}!
de: Willkommen{nickname}!
fr: Bienvenue{nickname} !
it: Benvenuto{nickname}!

# publicTransportExplore
source: Explore public transport
de: Oeffentliche Verkehrsmittel erkunden
fr: Explorer les transports publics
it: Esplora i trasporti pubblici

source: Find buses
de: Busse finden
fr: Trouver des bus
it: Trova autobus

source: Train times
de: Zugzeiten
fr: Horaires des trains
it: Orari treni

source: Flights
de: Fluege
fr: Vols
it: Voli

# flightInfo
source: Flight information
de: Fluginformationen
fr: Infos de vol
it: Informazioni voli

source: View routes
de: Routen anzeigen
fr: Voir les itinéraires
it: Visualizza percorsi

source: Your Profile
de: Ihr Profil
fr: Votre profil
it: Il tuo Profilo

source: Member since
de: Mitglied seit
fr: Membre depuis
it: Membro dal

# notAvailable
source: N/A
de: N/V
fr: N/D

source: Security
de: Sicherheit
fr: Sécurité
it: Sicurezza

source: Change Password
de: Passwort aendern
fr: Changer le mot de passe
it: Cambia Password

source: Current Password
de: Aktuelles Passwort
fr: Mot de passe actuel
it: Password Attuale

source: New Password
de: Neues Passwort
fr: Nouveau mot de passe
it: Nuova Password

# atLeast8Chars
source: At least 8 characters
de: Mindestens 8 Zeichen
fr: 8 caractères minimum
it: Almeno 8 caratteri

source: Update
de: Aktualisieren
fr: Mettre à jour
it: Aggiorna

# currentPasswordRequired
source: Enter your current password
de: Aktuelles Passwort eingeben
fr: Saisissez votre mot de passe actuel
it: Inserisci la password attuale

# passwordMin8
source: Password must be at least 8 characters
de: Das Passwort muss mindestens 8 Zeichen lang sein
fr: 8 caractères minimum
it: La password deve avere almeno 8 caratteri

# newPasswordMustDiffer
source: The new password must be different from the current one
de: Das neue Passwort muss sich vom aktuellen unterscheiden
fr: Le nouveau mot de passe doit différer de l’actuel
it: La nuova password deve essere diversa da quella attuale

# passwordChanged
source: Password changed successfully!
de: Passwort erfolgreich geaendert!
fr: Mot de passe modifié !
it: Password cambiata con successo!

# currentPasswordWrong
source: Current password is incorrect
de: Aktuelles Passwort ist falsch
fr: Mot de passe actuel incorrect
it: Password attuale non corretta

# changePasswordSubtitle
source: Change your login password
de: Aendern Sie Ihr Login-Passwort
fr: Changez votre mot de passe
it: Modifica la tua password di accesso

source: Coming Soon
de: Demnaechst
fr: Bientôt disponible
it: Prossimamente

# newFeaturesComing
source: New features are coming!
de: Neue Funktionen kommen!
fr: De nouvelles fonctions arrivent !
it: Nuove funzionalita in arrivo!

# newFeaturesBody
source: We are working to give you an even better experience with new exclusive features.
de: Wir arbeiten daran, Ihnen mit neuen exklusiven Funktionen ein noch besseres Erlebnis zu bieten.
fr: Nous travaillons pour vous offrir une expérience encore meilleure.
it: Stiamo lavorando per offrirti un'esperienza ancora migliore con nuove features esclusive.

source: Statistics
de: Statistiken
fr: Statistiques
it: Statistiche

source: Alerts
de: Hinweise
fr: Alertes
it: Avvisi

source: Sharing
de: Teilen
fr: Partage
it: Condivisione

source: Notifications Manager
de: Benachrichtigungsmanager
fr: Gestionnaire de notifications
it: Gestore notifiche

source: Refresh all
de: Alle aktualisieren
fr: Tout actualiser
it: Aggiorna tutto

source: Refresh completed
de: Aktualisierung abgeschlossen
fr: Actualisation terminée
it: Aggiornamento completato

# monitorStopsStations
source: Monitor stops and stations
de: Haltestellen und Bahnhoefe ueberwachen
fr: Surveiller arrêts et gares
it: Monitora fermate e stazioni

source: Monitored stops
de: Ueberwachte Haltestellen
fr: Arrêts surveillés
it: Fermate monitorate

source: No monitored stops
de: Keine ueberwachte Haltestellen
fr: Aucun arrêt surveillé
it: Nessuna fermata monitorata

source: Remove monitoring
de: Ueberwachung entfernen
fr: Retirer la surveillance
it: Rimuovi monitoraggio

# removeStopQuestion
source: Remove stop {name}?
de: Haltestelle {name} entfernen?
fr: Retirer l’arrêt {name} ?
it: Rimuovere la fermata {name}?

# removeTrainQuestion
source: Remove monitoring for train {name}?
de: Ueberwachung fuer Zug {name} entfernen?
fr: Retirer le suivi du train {name} ?
it: Rimuovere il monitoraggio per il treno {name}?

# removeStationQuestion
source: Remove station {name}?
de: Bahnhof {name} entfernen?
fr: Retirer la gare {name} ?
it: Rimuovere la stazione {name}?

source: Remove
de: Entfernen
fr: Retirer
it: Rimuovi

# forceRefresh
source: Forced refresh
de: Aktualisierung erzwungen
fr: Actualisation forcée
it: Aggiornamento forzato

source: Notification cancelled
de: Benachrichtigung geloescht
fr: Notification annulée
it: Notifica cancellata

source: Cancel notification
de: Benachrichtigung loeschen
fr: Annuler la notification
it: Cancella notifica

source: Monitored stations
de: Ueberwachte Bahnhoefe
fr: Gares surveillées
it: Stazioni monitorate

source: No monitored stations
de: Keine ueberwachte Bahnhoefe
fr: Aucune gare surveillée
it: Nessuna stazione monitorata

source: Monitored trains
de: Ueberwachte Zuege
fr: Trains surveillés
it: Treni monitorati

source: No monitored trains
de: Keine ueberwachte Zuege
fr: Aucun train surveillé
it: Nessun treno monitorato

source: No data
de: Keine Daten
fr: Aucune donnée
it: Nessun dato

# updatedAt
source: Updated: {value}
de: Aktualisiert: {value}
fr: Mis à jour : {value}
it: Aggiornato: {value}

# stationWithId
source: Station {id}
de: Bahnhof {id}
fr: Gare {id}
it: Stazione {id}

source: Custom style URL
de: Benutzerdefinierte Stil-URL
fr: URL de style personnalisé
it: URL stile personalizzato

source: Other
de: Andere
fr: Autre
it: Altro

source: Dark
de: Dunkel
fr: Sombre
it: Scuro

source: Light
de: Hell
fr: Clair
it: Chiaro

source: Streets
de: Strassen
fr: Rues
it: Strade

source: Satellite
de: Satellit

# satelliteStreets
source: Sat+Streets
de: Sat+Strassen
fr: Sat+Rues
it: Sat+Str

source: Off
de: Aus

# trainNotificationsConfig
source: Configure train notifications
de: Zugbenachrichtigungen konfigurieren
fr: Configurer les notifications trains
it: Configura notifiche treni

# busNotificationsConfig
source: Configure bus notifications
de: Busbenachrichtigungen konfigurieren
fr: Configurer les notifications bus
it: Configura notifiche autobus

# stationIdExample
source: Station ID (e.g. S01700)
de: Station ID (z. B. S01700)
fr: ID gare (ex. S01700)
it: Station ID (es. S01700)

# providerExample
source: Provider (e.g. bari)
de: Anbieter (z. B. bari)
fr: Fournisseur (ex. bari)
it: Provider (es. bari)

# optionalBaseUrl
source: Base URL (optional)
de: Basis-URL (optional)
fr: URL de base (facultatif)
it: Base URL (opzionale)

source: Test Trains
de: Zug-Test
fr: Tester les trains
it: Test Treni

source: Test Buses
de: Bus-Test
fr: Tester les bus
it: Test Bus

source: Test Functions
de: Funktions-Test
fr: Tester les fonctions
it: Test Funzioni

# trainArrivalPreNotice
source: Station Arrival Notice
de: Ankunftsvorankündigung
fr: Préavis d’arrivée en gare
it: Preavviso arrivo stazione

# trainArrivalPreNoticeDesc
source: Receive a notification N minutes before the estimated arrival at your stop (5–20 minutes).
de: Erhalten Sie eine Benachrichtigung N Minuten vor der geschätzten Ankunft an Ihrer Haltestelle (5–20 Minuten).
fr: Recevez une notification N minutes avant l’arrivée estimée à votre arrêt (5–20 minutes)
it: Ricevi un avviso N minuti prima dell'arrivo stimato alla tua fermata (5–20 minuti).

# vectorTrainLogosDesc
source: Download and display official logos for train categories (e.g. Frecciarossa, Intercity) instead of plain text.
de: Laden Sie offizielle Logos für Zugkategorien herunter (z. B. Frecciarossa, Intercity) anstelle von einfachem Text.
fr: Télécharge et affiche les logos officiels des catégories de trains (ex. Frecciarossa, Intercity) au lieu du texte.
it: Scarica e visualizza loghi ufficiali per le categorie dei treni (es. Frecciarossa, Intercity) invece del testo semplice.

source: Update Configuration
de: Konfiguration aktualisieren
fr: Mettre à jour la configuration
it: Aggiorna Configurazione

# configurationUpdateDesc
source: Download the latest bus provider configuration from the server
de: Laden Sie die neueste Busanbieter-Konfiguration vom Server herunter
fr: Télécharge la dernière configuration du fournisseur de bus depuis le serveur
it: Scarica l'ultima configurazione dei provider di autobus dal server

source: Update provider configuration
de: Anbieterkonfiguration aktualisieren
fr: Mettre à jour la configuration du fournisseur
it: Aggiorna configurazione provider

# offlineSyncDesc
source: Automatically download route and timetable data when syncing from a city. Data will be saved locally and available even without a connection.
de: Routen- und Fahrplandaten werden automatisch heruntergeladen, wenn Sie eine Stadt synchronisieren. Die Daten werden lokal gespeichert und auch ohne Verbindung verfügbar sein.
fr: Télécharge automatiquement itinéraires et horaires lors de la synchro depuis une ville.
it: Scarica automaticamente i dati di percorsi e orari quando sincronizzi da una città. I dati verranno salvati localmente e disponibili anche senza connessione.

# disclaimerTitle
source: BC Transporter Does Not Replace Official Channels
de: BC Transporter ersetzt keine offiziellen Kanäle
fr: BC Transporter ne remplace pas les canaux officiels
it: BC Transporter Non Sostituisce i Canali Ufficiali
